EMAIL_USER=<your_email_here>
EMAIL_PASSWORD=<your_password_here>
TWILIO_SID=<your_twilio_sid_here>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token_here>
TWILIO_WHATSAPP_NUMBER=<your_twilio_whatsapp_number_here>
USER_WHATSAPP_NUMBER=<your_user_whatsapp_number_here>
