EMAIL_USER=<your_Email_here>
EMAIL_PASSWORD=<your_password_here>
TWILIO_SID=<your_SID_here>
TWILIO_AUTH_TOKEN=<your_TokenID_here>
TWILIO_WHATSAPP_NUMBER=<your_Twilio_Whatsapp_No._here>
USER_WHATSAPP_NUMBER=<your_Whatsapp_No._here>