EMAIL_USER=yashlohar158@gmail.com
EMAIL_PASSWORD=evtd hnxg ouao ovjm
TWILIO_SID=AC9eabeba8f57a5448d5bdadf14c6fc00f
TWILIO_AUTH_TOKEN=bed79da0203e509ccc3a0b73bb32c704
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
USER_WHATSAPP_NUMBER=whatsapp:+918955984992

